<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>multiparticle</title>
  </head>
  <body>
    <big style="font-family: Helvetica,Arial,sans-serif;"><br>
      Current PDB entries with 2 or more particle positions per crystal
      a.u. (11 as of Jan 2013, all viruses except one):<br>
    </big><b><br>
    </b>
    <table border="1" cellpadding="2" cellspacing="2" height="297"
      width="729">
      <tbody>
        <tr>
          <td bgcolor="#ccccff" valign="top"><b><font face="Helvetica,
                Arial, sans-serif"><big>id<br>
                </big></font></b></td>
          <td bgcolor="#ccccff" valign="top"><b><font face="Helvetica,
                Arial, sans-serif"><big>release year<br>
                </big></font></b></td>
          <td bgcolor="#ccccff" valign="top"><font face="Helvetica,
              Arial, sans-serif"><b>PI</b><br>
            </font></td>
          <td bgcolor="#ccccff" valign="top"><font face="Helvetica,
              Arial, sans-serif"><b><big>notes<br>
                </big></b></font></td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big><a
href="http://www.rcsb.org/pdb/explore.do?structureId=1AL0">1AL0</a></big></font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">1998<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Rossmann<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big>2
                partial particles/a.u.</big></font></td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big><a
href="http://www.rcsb.org/pdb/explore.do?structureId=1C8H">1C8H</a></big></font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">2000<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Rossmann</font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big><a
href="http://www.rcsb.org/pdb/explore.do?structureId=1CD3">1CD3</a></big></font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">1999<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Rossmann</font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big><a
href="http://www.rcsb.org/pdb/explore.do?structureId=1DWN">1DWN</a></big></font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">2000<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Liljas<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big><a
href="http://www.rcsb.org/pdb/explore.do?structureId=1LP3">1LP3</a></big></font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">2002<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Chapman<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big>only
                example with 3 particles/a.u.</big></font></td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big><a
href="http://www.rcsb.org/pdb/explore.do?structureId=2GTL">2GTL</a></big></font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">2006<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Royer<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big>only
                non-virus example (D6 earthworm hemoglobin)<br>
              </big></font></td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big><a
href="http://www.rcsb.org/pdb/explore.do?structureId=2VF9">2VF9</a></big></font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">2008<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Liljas<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big><a
href="http://www.rcsb.org/pdb/explore/explore.do?structureId=2XGK">2XGK</a></big><br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">2011<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Rossmann</font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big><a
href="http://www.rcsb.org/pdb/explore.do?structureId=3CJI">3CJI</a></big></font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">2008<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Reddy<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big><a
href="http://www.rcsb.org/pdb/explore.do?structureId=3DPR">3DPR</a></big></font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">2009<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Verdaguer<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
        </tr>
        <tr>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><big><a
href="http://www.rcsb.org/pdb/explore/explore.do?structureId=4AED">4AED</a></big><br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">2012<br>
            </font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif">Rossmann</font></td>
          <td valign="top"><font face="Helvetica, Arial, sans-serif"><br>
            </font></td>
        </tr>
      </tbody>
    </table>
    <br>
  </body>
</html>
